#root {
  color: red;
  h2 {
    color: blue;
  }
  .smallImg1 {
    width: 69px;
    height: 75px;
    background: url('./assets/imgs/5kb.png') no-repeat;
  }
  .smallImg {
    width: 69px;
    height: 75px;
    background: url('./assets/imgs/5kb.png') no-repeat;
  }
  .bigImg {
    width: 232px;
    height: 154px;
    background: url('./assets/imgs/22kb.png') no-repeat;
  }
}
.ant-aaaa {
  color: red;
}
.p-demo {
  color: yellow;
}